cff-version: 1.2.0
title: Phase-Space Identity Validator
message: If you use this software or its accompanying technical note, please cite this repository.
type: software
authors:
  - family-names: Owens
    given-names: Lovely
version: 0.5.0
date-released: 2026-07-15
license: MIT
repository-code: https://github.com/artistso/whitepapers
keywords:
  - phase space
  - expression AST
  - dimension inference
  - tensor inference
  - symbolic counterexamples
  - exact differentiation
  - index contraction
  - dimensional analysis
  - symplectic geometry
  - quantum mechanics
